<!DOCTYPE html>
<html>
<head>
    <title>Git Harvest Options</title>
</head>

<body>
<div class="show_widget container">
    <label class="title" for="show_widget">
        Show widget:
    </label>
    <select id="show_widget">
        <option value="yes">Yes</option>
        <option value="no">No</option>
    </select>
    <div class="description">
        Show the full widget or only an icon which loads the widget in your gitlab/github issue.
    </div>
</div>
<hr />
<div class="use_popup container">
    <label class="title" for="use_popup">
        Use Pop-up:
    </label>
    <select id="use_popup">
        <option value="yes">Yes</option>
        <option value="no">No</option>
    </select>
    <div class="description">
        Use a pop-up instead of an iframe. Firefox always uses a pop-up because of security reasons.<strong>Show widget option is ignored when this is set to Yes</strong>
    </div>
</div>
<hr />
<div class="mvw container">
    <div class="title">
        Hosts:
    </div>
    <div class="description">
        If you host your own gitlab installation add your host here.
    </div>
    <table class="mvw__table" id="hosts">

    </table>
    <button data-mvw-add-row="hosts" class="green">Add host</button>
</div>
<hr />
<div class="mvw container">
    <div class="title">
        Projects mapping:
    </div>
    <div class="description">
        Map your gitlab/github url to your Harvest ID. This helps to autoselect the right project in your Harvest
        widget.
        <ul>
            <li><strong>Git Path:</strong> Enter the project path from GitHub/GitLab project path (e.g. organization/repo-name or group/repo-name)</li>
            <li><strong>Harvest Project Code:</strong> Enter the harvets project code. This must match what's defined in the "Project Code" field on your project in Harvest.</li>
        </ul>
    </div>
    <table class="mvw__table" id="projects">
        <tr>
            <th>Git Path</th>
            <th>Harvest Project Code</th>
        </tr>
    </table>
    <button data-mvw-add-row="projects" class="green">Add mapping</button>
</div>
<hr />
<div id="status" class="hidden container"></div>
<button id="save" class="green container">Save</button>
<hr />
<script src="scripts/mvw.js"></script>
<script src="scripts/options.js"></script>

</body>
</html>
